<!--pages/user/member/userset.wxml-->
<view class="form-wapr margin-bottom">
  <view class="form-group" data-type="account" bindtap="openPopup">
    <view class="form-group-name">帐号</view>
    <view class="iconfont icon-gengduo form-group-icon"></view>
    <view class="form-group-title">
      <text>{{account}}</text>
    </view>
  </view>
  <view class="form-group border-bottom" data-type="pwd" bindtap="openPopup">
    <view class="form-group-name">密码</view>
    <view class="iconfont icon-gengduo form-group-icon"></view>
    <view class="form-group-title">
      修改密码
    </view>
  </view>
</view>
<view class="form-wapr">
  <view class="form-group">
    <view class="form-group-name">微信</view>
    <view class="iconfont icon-gengduo form-group-icon"></view>
    <view class="form-group-title">
      请绑定微信帐号
    </view>
  </view>
  <view class="form-group">
    <view class="form-group-name">QQ号</view>
    <view class="iconfont icon-gengduo form-group-icon"></view>
    <view class="form-group-title">
      请绑定QQ帐号
    </view>
  </view>
  <view class="form-group">
    <view class="form-group-name">手机</view>
    <view class="iconfont icon-gengduo form-group-icon"></view>
    <view class="form-group-title">
      13712345678
    </view>
  </view>
</view>

<van-popup custom-style="border-radius:20rpx;" data-type="account" show="{{ showAccountPopup }}" bindtap="onClickOverlay">
  <view class="account-box" catchtap="onClickAccountBox">
    <input class="account_input" bindinput="memberAccountInput" placeholder="新昵称" value="{{inputAccount}}" />
    <view class="btn-box">
      <view data-type="account" bindtap="onClickOverlay" style="border-right:1rpx solid rgb(199, 199, 199);">
        取消
      </view>
      <view bindtap="onComfirmAccount">确认</view>
    </view>
  </view>
</van-popup>

<van-popup custom-style="border-radius:20rpx;" data-type="pwd" show="{{ showPwdPopup }}" bindtap="onClickOverlay">
  <view class="pwd-box" catchtap="onClickAccountBox">
    <input type="password" class="account_input" bindinput="memberPwdInput" placeholder="请输入新密码" value="{{inputPwd}}" />
    <view class="btn-box">
      <view data-type="pwd" bindtap="onClickOverlay" style="border-right:1rpx solid rgb(199, 199, 199);">
        取消
      </view>
      <view bindtap="onComfirmPwd">确认</view>
    </view>
  </view>
</van-popup>

<view class="button">
  <view class="btn">
    <view data-type="save" catchtap="openPopup" disabled="{{disable}}">提交保存</view>
  </view>
</view>
